## NOTE: All standalone acs-workload-metrics-service container specific key value pairs goes here.
## container specific, therefore you can set only those values that you want inside container as env variables
## any config you want to externalize out of docker-compose should go into .env file inside
## the /acs-workload-metrics-service folder
SITE_ID="0100"
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-pwd
MONGO_DB=acs
MONGO_USERNAME=bot-user
MONGO_PASSWORD=bot-pwd
STANDALONE_MONGO_LOCAL_PORT=27018=latest
PLATFORM=linux/arm64